<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_alter_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/validate_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:padding="8dp"
        android:text="通过手机号进行验证"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/activity_alter_password_toolbar" />


    <RelativeLayout
        android:id="@+id/activity_alter_password_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/validate_tv">

        <TextView
            android:id="@+id/activity_alter_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_centerVertical="true"
            android:text="手机号"
            android:textColor="@android:color/darker_gray"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/activity_alter_password_mobile_my_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="15919047690"
            android:textColor="@android:color/darker_gray"
            android:textSize="19sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/activity_alter_password_gradient_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_alter_password_rl">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/activity_alter_password_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="输入短信验证码"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:paddingBottom="20dp" />

        <TextView
            android:id="@+id/activity_alter_password_request_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/home_page_rec_in_rec_vf_item1_corner_bg"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:layout_alignParentEnd="true"
            android:text="短信验证"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/activity_alter_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/home_page_rec_in_rec_vf_item1_corner_bg"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:id="@+id/activity_alter_password_alter_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/validate_tv">
        <EditText
            android:id="@+id/activity_alter_password_first_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入6-25位新密码"
            android:paddingStart="10dp"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>
        <EditText
            android:id="@+id/activity_alter_password_second_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认新密码"
            android:paddingStart="10dp"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/activity_alter_password_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="180dp"
        android:visibility="gone"
        android:background="@drawable/home_page_rec_in_rec_vf_item1_corner_bg"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>