<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/activity_forum_post_details_poster_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="原来上帝也会流血"
        android:maxEms="25"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <liang.zhou.lane8.no5.my_player.ui.MyCircleImageView
        android:id="@+id/activity_forum_post_details_poster_portrait"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_forum_post_details_poster_title"
        app:srcCompat="@mipmap/yukee" />

    <TextView
        android:id="@+id/activity_forum_post_details_poster_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="yukee"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/activity_forum_post_details_poster_portrait"
        app:layout_constraintTop_toTopOf="@id/activity_forum_post_details_poster_portrait" />

    <TextView
        android:id="@+id/activity_forum_post_details_poster_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="37分钟前"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/activity_forum_post_details_poster_portrait"
        app:layout_constraintStart_toStartOf="@id/activity_forum_post_details_poster_username" />

    <TextView
        android:id="@+id/activity_forum_post_details_poster_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="发布于陈钰琪吧"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/activity_forum_post_details_poster_portrait"
        app:layout_constraintStart_toEndOf="@id/activity_forum_post_details_poster_time" />

    <TextView
        android:id="@+id/activity_forum_post_details_poster_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="来直播了"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/activity_forum_post_details_poster_portrait"
        app:layout_constraintTop_toBottomOf="@id/activity_forum_post_details_poster_portrait" />

</android.support.constraint.ConstraintLayout>