<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:background="@android:color/holo_orange_dark">
        <TextView
            android:id="@+id/activity_personal_info_date_picker_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:text="取消"/>
        <TextView
            android:id="@+id/activity_personal_info_date_picker_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:text="完成"/>
    </RelativeLayout>
    <DatePicker
        android:id="@+id/activity_personal_info_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:minDate="01/01/1901"
        android:datePickerMode="spinner">
    </DatePicker>
</LinearLayout>