<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@android:color/white">

    <GridView
        android:id="@+id/home_page_rec_in_rec_grid_view_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="20dp"
        android:scrollbars="none"
        android:numColumns="5">
    </GridView>
</LinearLayout>


