<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/home_page_grid_view_game_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:src="@drawable/home_page_top_search"/>
    <TextView
        android:id="@+id/home_page_grid_view_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:text="英雄联盟"
        android:textSize="12sp" />
</LinearLayout>