<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ViewFlipper
        android:id="@+id/home_page_rec_in_rec_vf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="true"
        android:background="@drawable/alter_nickname_edit_text_round_corner_bg"
        android:backgroundTint="@android:color/white"
        android:inAnimation="@anim/home_page_view_flipper_in_translation_anim"
        android:outAnimation="@anim/home_page_view_flipper_out_translation_anim"
        android:flipInterval="6000">
    </ViewFlipper>
</RelativeLayout>