<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <liang.zhou.lane8.no5.my_player.ui.MyCircleImageView
        android:id="@+id/video_view_main_rank_daily_recycle_item_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:src="@mipmap/yukee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/video_view_main_rank_daily_recycle_item_fansName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="陈钰琪_yukee"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/video_view_main_rank_daily_recycle_item_portrait"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/video_view_main_rank_daily_recycle_item_contribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:text="贡献 6000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/video_view_main_rank_daily_recycle_item_portrait" />

    <ImageView
        android:id="@+id/video_view_main_rank_daily_recycle_item_rank_name"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/video_view_main_rank_daily_recycle_item_fansName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/video_view_main_rank_daily_recycle_item_rank_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/video_view_main_recyclerview_chat_level_bg"
        android:drawableStart="@drawable/video_view_main_recyclerview_chat_rank"
        android:text="20"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/video_view_main_rank_daily_recycle_item_rank_name"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/video_view_main_rank_daily_recycle_item_trend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>