<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#FFFFE0"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginEnd="10dp"
        android:text="您未拥有该徽章"/>
    <View
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:background="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginEnd="110dp"
        android:text="粉丝数：--"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_dark"
        android:drawableEnd="@drawable/video_view_main_rank_question"
        android:text="更多"/>
</LinearLayout>