<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="hello my world"
        android:layout_weight="0.2"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_view_main_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:layout_weight="0.8">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>