<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <liang.zhou.lane8.no5.my_player.ui.BarrageSurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.pili.pldroid.player.widget.PLVideoView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/plVideoView_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                layout="@layout/video_view_top_bar" />
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                layout="@layout/video_view_bottom_bar"/>
        </com.pili.pldroid.player.widget.PLVideoView>
    </FrameLayout>

    <include
        android:id="@+id/video_view_main_view_pager"
        layout="@layout/video_view_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>