<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/video_view_viewpager_middle_bar_ll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/video_view_viewpager_middle_bar_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="聊天"/>
        <TextView
            android:id="@+id/video_view_viewpager_middle_bar_anchor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="主播"/>
        <TextView
            android:id="@+id/video_view_viewpager_middle_bar_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="排行榜"/>

        <LinearLayout
            android:id="@+id/video_view_viewpager_aristocrat_count_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/video_view_viewpager_middle_bar_aristocrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="贵族"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/holo_orange_dark"
                android:text="(147)"/>
        </LinearLayout>
        <TextView
            android:id="@+id/video_view_viewpager_middle_bar_forum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="鱼吧"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:orientation="horizontal">
        <View
            android:id="@+id/video_view_viewpager_indicator_bottom_line"
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/video_view_main_middle_bar_bottom_line"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/video_view_main_viewPager"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>

</LinearLayout>