# Douyu

./: build.gradle  settings.gradle
app/: build.gradle
my_player/: build.gradle
my_player/libs/: geetest_sensebot_android_v4.1.2_20190605.aar  lib-cropview-release.aar
my_player/src/androidTest/java/liang/zhou/lane8/no5/my_player/: ExampleInstrumentedTest.java
my_player/src/main/: AndroidManifest.xml
my_player/src/main/java/liang/zhou/lane8/no5/my_player/: ActivityAddress.java  ActivityAlterNickname.java  ActivityAlterPassword.java  ActivityEditPhoto.java  ActivityHomePage.java  ActivityInfo.java  ActivityLogin.java  ActivityMailBinding.java  ActivityPermission.java  ActivityPostDetails.java  ActivityRealNameAuth.java  ActivityRegister.java  ActivityShowDialog.java  AddressSelectedListener.java  AlwaysAppearance.java  Anchor.java  AnchorEvent.java  AnchorEventManager.java  Country.java  DanMu.java  DanMuManager.java  EventComment.java  EventCommentManager.java  FansManager.java  FragmentAbroad.java  FragmentDomestic.java  InfoRecyclerViewAdapter.java  ItemsInInfo.java  MainActivity.java  MediaController.java  MyApplication.java  MyPopupWindow.java  MyViewPager.java  NewBarrageListener.java  Post.java  PostComment.java  PostManager.java  PostType.java  PostTypeAlwaysTop.java  PostTypeNormal.java  (+2 more)
my_player/src/main/res/drawable/: activity_alter_password_gradient_bg.xml  activity_always_appeared_address_add_tv_round_corner.xml  activity_real_name_auth.xml  alter_nickname_edit_text_round_corner_bg.xml  alter_nickname_user_icon.xml  alter_nickname_verify_icon.xml  forum_post_details_et_round_corner.xml  forum_post_details_et_smile.xml  fragment_video_recycler_view_item_favorite.xml  home_page_bottom_bar_camera.xml  home_page_bottom_bar_heart.xml  home_page_bottom_bar_rocket.xml  home_page_bottom_bar_shark.xml  home_page_bottom_bar_star.xml  home_page_general_game_match_info_tv_bg.xml  home_page_rec_in_rec_vf_item1_corner_bg.xml  home_page_top_bar_game.xml  home_page_top_bar_message.xml  home_page_top_qr_scan.xml  ic_chevron_right_black_24dp.xml  login_icon_lock.xml  popup_window_personal_info_round_corner.xml  register_shield.xml  video_view_bottom_bar_half_transp_bg.xml  video_view_bottom_bar_round_corner.xml  video_view_definition_round_corner.xml  video_view_main_aristocrat_bottom_bar_text_bg.xml  video_view_main_bottom_bar_gift.xml  video_view_main_bottom_bar_interact.xml  video_view_main_bottom_bar_send.xml  video_view_main_bottom_bar_send_pressing.xml  video_view_main_forum_always_top_corner.xml  video_view_main_forum_post_delicacy_tv_bg.xml  video_view_main_forum_post_share.xml  video_view_main_forum_post_vote_tv_bg.xml  video_view_main_middle_bar_bottom_line.xml  video_view_main_rank_trend_down.xml  video_view_main_rank_trend_up.xml  video_view_main_recyclerview_anchor_comment.xml  video_view_main_recyclerview_anchor_like.xml  (+10 more)
my_player/src/main/res/layout/: a.xml  aa.xml  activity_address_city_select.xml  activity_address_picker_recycler_item.xml  activity_address_picker_top.xml  activity_alter_password.xml  activity_always_appeared_address.xml  activity_always_appeared_address_dialog.xml  activity_forum_post_details_poster.xml  activity_mail_binding.xml  activity_personal_info.xml  activity_personal_info_date_picker_dialog.xml  activity_personal_info_recycler_view_item.xml  activity_real_name_athentification.xml  buffer_animation.xml  forum_post_details.xml  fragment_video_recycler_view_item.xml  home_page.xml  home_page_general_game_match_info.xml  home_page_rec_all_recycler_view_item.xml  home_page_rec_general_game.xml  home_page_rec_general_game_live_fragment.xml  home_page_rec_in_rec_vf_item1.xml  home_page_rec_in_rec_view_flipper.xml  home_page_recommend_grid_view.xml  home_page_recommend_in_recommend.xml  home_page_recommend_in_recommend_banner.xml  home_page_recommend_in_recommend_card_view.xml  home_page_recommend_in_recommend_grid_view.xml  home_page_recommend_recycler_view_item.xml  home_page_recommend_recycler_view_item_grid_view.xml  home_page_top.xml  home_page_view_pager.xml  home_page_view_pager_recommend.xml  home_page_view_pager_recommend_recycler_view.xml  home_page_view_pager_recommend_text_view.xml  login_by_mobile.xml  personal_info_alter_nickname.xml  popup_window_of_personal_info_portrait.xml  register.xml  (+23 more)
my_player/src/main/res/layout-land/: video_view_main.xml
my_player/src/main/res/values/: attrs.xml  styles.xml
my_player/src/test/java/liang/zhou/lane8/no5/my_player/: ExampleUnitTest.java
(+125 files in other folders)
