<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:orientation="vertical"
    android:layout_width="290dp"
    android:layout_height="420dp"
    android:padding="15dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!--右上角交叉区域-->
    <RelativeLayout
        android:id="@+id/rl_right_corner_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">
        <ImageView
            android:id="@+id/iv_right_corner_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_exit"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleX="4"
            android:scaleY="5.5"
            android:src="@drawable/ic_android_black_24dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_below"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <RelativeLayout
            android:id="@+id/rl_login_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:clipChildren="false"
            android:clipToPadding="false">
            <TextView
                android:id="@+id/textView_loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="登录"
                android:layout_marginEnd="100dp"
                android:textSize="28sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <include layout="@layout/ppw_login_reg_button"
            android:id="@+id/ll_login_reg_button"/>
        <LinearLayout
            android:id="@+id/ll_treaty_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_treaty_label_atLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:singleLine="true"
                android:textSize="10sp"
                android:text="使用即为同意使用"/>
            <TextView
                android:id="@+id/tv_treaty_label_atRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:textSize="11sp"
                android:text="《斗鱼注册协议及版权声明》"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_login_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">
            <View
                android:id="@+id/v_line_atLeft"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/tv_login_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="快速登录"/>
            <View
                android:id="@+id/v_line_atRight"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <include layout="@layout/ppw_login_reg_way"
            android:id="@+id/ll_root_login_reg_way_icon"/>
    </LinearLayout>

</LinearLayout>