<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_20"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@android:color/white">

    <!--右上角交叉区域-->
    <RelativeLayout
        android:id="@+id/rl_right_corner_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">
        <ImageView
            android:id="@+id/iv_right_corner_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_exit"/>
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleX="6"
            android:scaleY="11"
            android:src="@drawable/ic_android_black_24dp"/>-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_below"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_20">

        <RelativeLayout
            android:id="@+id/rl_login_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_26"
            android:paddingBottom="@dimen/dp_26"
            android:clipChildren="false"
            android:clipToPadding="false">
            <TextView
                android:id="@+id/textView_loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="登录"
                android:layout_marginEnd="@dimen/dp_100"
                android:textSize="@dimen/sp_40"
                android:textStyle="bold"/>

        </RelativeLayout>
        <include layout="@layout/ppw_login_reg_button"
            android:id="@+id/ll_login_reg_button"/>
        <LinearLayout
            android:id="@+id/ll_treaty_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_16">
            <TextView
                android:id="@+id/tv_treaty_label_atLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:singleLine="true"
                android:textSize="@dimen/sp_12"
                android:text="使用即为同意使用"/>
            <TextView
                android:id="@+id/tv_treaty_label_atRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:textSize="@dimen/sp_12"
                android:text="《斗鱼注册协议及版权声明》"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_login_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dp_24"
            android:gravity="center">
            <View
                android:id="@+id/v_line_atLeft"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_1"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/tv_login_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:textSize="@dimen/sp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="快速登录"/>
            <View
                android:id="@+id/v_line_atRight"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_1"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <include layout="@layout/ppw_login_reg_way"
            android:id="@+id/ll_root_login_reg_way_icon"/>
    </LinearLayout>

</LinearLayout>