apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'


MobSDK {
    appKey "2b5cf5c5f337c"
    appSecret "7ae216f1ca7500bfd1e22807be6bb5c3"
    SMSSDK {
    }
}//这一段和上面的mob plugin需要添加在你使用到这个sdk的module的build.gradle中
android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "liang.zhou.lane8.no5.my_player"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.youth.banner:banner:1.4.10'
    //implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        //Glide4，对sdk版本有限制，需要exclude  support库
        //https://muyangmin.github.io/glide-docs-cn/doc/download-setup.html
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/pldroid-player-2.1.7.jar')
    implementation project(path: ':my_business')
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('libs/open_sdk_r6019_lite.jar')
    implementation files('libs/alipaySdk-15.6.2-20190416165100-noUtdid.aar')
    implementation files('libs/geetest_sensebot_android_v4.1.2_20190605.aar')
    implementation files('libs/captcha-release_v3.0.1.aar')
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation files('libs/lib-cropview-release.aar')
    implementation 'com.neovisionaries:nv-websocket-client:2.2'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
}
